# -- Project information -----------------------------------------------------
# https://www.sphinx-doc.org/en/master/usage/configuration.html#project-information
from dataclasses import dataclass
from datetime import datetime
import sys
import os

# file is generated during the build process, so we can import it directly
sys.path.insert(0, os.path.abspath(os.path.dirname(__file__)))
from manpages_autogen import local_man_pages


project = "@PROJECT_NAME@"
# manpages use `version` as the bottom left footer text
version = "@PROJECT_VERSION@"
version = f"{project.upper()} {version}"

# -- General configuration ---------------------------------------------------
# https://www.sphinx-doc.org/en/master/usage/configuration.html#general-configuration
master_doc = "man/index"
extensions = []
templates_path: list[str] = ["_templates"]
exclude_patterns: list[str] = ["_build", "Thumbs.db", ".DS_Store"]
today: str = datetime.today().strftime("%d %B %Y")


# -- man pages ---------------------------------------------------------------
# this is the variable that Sphinx uses to generate the man pages
man_pages = [man.as_tuple() for man in local_man_pages]
